<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="var" path="WAS_V7JAXWS_WEBSERVICES_THINCLIENT"/>
	<classpathentry excluding="src/|.apt_generated/" kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/com.ibm.ws.ast.st.runtime.runtimeTarget.v70/was.base.v7"/>
	<classpathentry kind="src" path=".apt_generated">
		<attributes>
			<attribute name="optional" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/WebSphere Application Server v7.0 JRE"/>
	<classpathentry kind="lib" path="lib/maven-2.2.1-uber.jar"/>
	<classpathentry kind="lib" path="lib/maven-deploy-plugin-2.5.jar"/>
	<classpathentry kind="lib" path="lib/plexus-utils-1.5.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
